{
  "name": "google-maps-business-scraper",
  "version": "0.1.0",
  "description": "Extract business data from Google Maps - addresses, phones, hours, emails, reviews. Up to 120 results per search with 8 language support.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "node tests/integration/fullTest.js",
    "test:load": "node tests/load/loadTest.js",
    "test:apify": "apify run -p",
    "test:all": "npm run test:unit && npm run test:integration"
  },
  "keywords": [
    "google-maps",
    "scraper",
    "business-data",
    "apify",
    "puppeteer",
    "web-scraping",
    "reviews",
    "business-information"
  ],
  "author": "FuturizeRush",
  "license": "Apache-2.0",
  "dependencies": {
    "apify": "^3.4.4",
    "puppeteer": "^24.16.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5"
  }
}
